{
  "name": "apnic-test",
  "version": "0.2.0",
  "description": "APNIC Test",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/import.js && node ./src/index.js",
    "dev": "nodemon ./src/index.js --legacy-watch",
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "engines": {
    "node": ">=6"
  },
  "author": "Sharif Corbic <sharif.corbic@live.com.au>",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "helmet": "^3.21.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^5.13.15",
    "node-libcurl": "^2.0.0",
    "@snyk/protect": "latest"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  },
  "snyk": true
}
